<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/item_object_computer_monitor"
            android:title="Computer Monitor" />
        <item
            android:id="@+id/item_object_desk"
            android:title="Desk" />
        <item
            android:id="@+id/item_object_window"
            android:title="Window" />
        <item
            android:id="@+id/item_object_kettle"
            android:title="Kettle" />
        <item
            android:id="@+id/item_object_sink"
            android:title="Sink" />
        <item
            android:id="@+id/item_object_hand_dryer"
            android:title="Hand Dryer" />
        <item
            android:id="@+id/item_object_toilet"
            android:title="Toilet" />
    </group>

</menu>